
      
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;       /* Tama単o de las cajas se mantiene estable*/ 
    text-decoration: none;           /*No aplique decoraciones a los textos underline etc */
    list-style: none;                /* Quita bi単etas*/
}



body {
font-family: "Poppins", sans-serif;      /* Establecer un tama単o de fuente*/
background-color: white;
}

img {
    max-width: 100%;    /* abarque todo el ancho de la pantalla*/
}

.inmagen2 img {
   display: flex;                   /* Se adapte a dispocitivos diferentes*/
   position: relative;      /* Mantiene posicion normal en todo momento*/
   width: 140px;
   height: 90px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/fondo\ xboxdesv.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;            /* recorta margen y rellena todo el espacio*/
    display: flex;
    align-items: center;
    min-height: 80vh;       /* Altura minima*/
    padding: 80px 0;          /* Espacio que rodea la caja*/
}

.menu {
    position: absolute;      /* hace que los elementos se coloquen en una pocicion arriba */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Se adapta a su caja para que no sobre espacio*/
}

.logo {
    color:darkgoldenrod;
    font-size: 25px;
    font-weight: 100;        /* Grososr de la letra*/
    text-transform: uppercase;     /* Cambio entre mayusculas y minusculas*/
}

 .menu .navbar ul li {
    position:relative;
    float: left;                    /* Ubica un elemento a la izquierda y hace que otros se pongan a su lado*/
 }

 .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: white;
    font-weight: 600;
    display: block;         /* Muestra los elementos de forma vertical*/
 }

 .menu .navbar ul li a:hover {
    color: darkgoldenrod;
 }

 #menu {
    display: none;           /* oculta elementos para que no se vean*/
 }

 .menu-icono {
    width: 25px;
 }

 .menu label {
    cursor: pointer;   /* Aparece una manita en donde se puede seleccionar algo*/        
    display: none;
 }
 .header-content {
    display: flex;
 }

 .header-txt {
     flex-basis: 50%;            /* enfoca un elemento a un sierto tama単o de la pantalla*/
 }

 .header-txt h1 {
    font-size: 60px;
    color: white;
    line-height: 1.3;        /* Distancia entre lineas de texto*/
    margin-bottom: 25px;
 }

 .header-txt span {
    color: darkgoldenrod;
 }

 .header-txt p {
    font-size: 17px;
    color: white;
    margin-bottom: 45px;
 }

 .butons {
    display: flex;
 }

 .btn-1, .btn-2, .btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid darkgoldenrod;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: white;
 }

 .btn-1:hover {
    background-color: darkgoldenrod;
 }

 .popular  {

    padding: 100px 0;
    text-align: center;
 }

 h2 {
    color: black;
    font-size: 35px;
    margin-bottom: 45px;
 }

 .popular-content {
    display: flex;
    justify-content:space-between ;
 }

 .popular-content img {
    width: 150px;
 }

 .product-content {
    display: grid;              /* Elemento se muestren debajo de los otros*/
    grid-template-columns: repeat(3, 1fr);      /* Acomoda los elemtos en columnas */
    gap: 50px;    /* espacio entre las columnas*/
 }

 .product-1 {
    
    background-color:yellow;
    
 }

 .product-txt {
    padding: 50px 30px;
 }

 h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
 }

 .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .price p {
    font-size: 17px;
    color: darkgoldenrod;
 }

 .btn-2 {
    padding: 5px 25px;
    background-color: darkgoldenrod;
    margin-right: 0;
 }

 .contact {
    padding: 150px 300px;
 }

 .contact-content {
    background-color: yellow;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
 }

 form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
 }

 input {
    padding: 18px 25px;
    background-color:yellow;
    border: 0;  /* todos los bordes de los elementos*/
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: black;
    font-size: 17px;
 }

 ::placeholder {       /* para que se pueda interactuar con las cajas*/
    color: black;
    font-size: 17px;
 }

 .btn-3 {
    background-color: darkgoldenrod;
    cursor: pointer;
    margin-right: 0;
 }

 .footer {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 50px;
 }

 .link ul {
    display: flex;
 }

 .link ul li > a {
    font-size: 17px;
    color: black;
    margin-right: 20px;
 }

 .link ul li > a:hover {   /* Color al pasar sobre un elemento*/
    color:darkgoldenrod;
 }

 @media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;   /* Devuelve los valores al estado inicial*/
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: darkgoldenrod;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: yellow;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .butons {
        justify-content: center;
    }

    .btn-1:last-of-type {
        margin-right: 0;
    }

    .popular {
        display: none;
    }

    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin: 0 0 20px 0;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        margin-top: 20px;
    }
 }